<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<script src="https://kit.fontawesome.com/e5a4af56a0.js" crossorigin="anonymous"></script>
	<!--Start Bootstrap -->
	<!-- CSS only -->
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
	<!-- JavaScript Bundle with Popper -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
	<!-- End Bootstrap -->
	<!-- SLider -->
		<!-- Feather Icons -->
	<link rel="stylesheet" type="text/css" href="slider/fonts/feather/style.css">
	<!-- General demo styles & header -->
	<link rel="stylesheet" type="text/css" href="slider/css/demo.css" />
	<!-- Component styles -->
	<link rel="stylesheet" type="text/css" href="slider/css/component.css" />
	<link rel="stylesheet" type="text/css" href="slider/css/my.css">
	<script src="slider/js/modernizr.custom.js"></script>
	<link rel="stylesheet" type="text/css" href="slider/style.css">
	<title>ART MAFIA</title>
	<style type="text/css">

		body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
		a {
			text-decoration: none;
			color: black;
		}
		ul {
			margin: 0;
			padding: 0;
			list-style: none;
		}

		/* Start Burger Menu */

		#menu__toggle {
		  opacity: 0;
		}
		#menu__toggle:checked ~ .menu__btn > span {
		  transform: rotate(45deg);
		}
		#menu__toggle:checked ~ .menu__btn > span::before {
		  top: 0;
		  transform: rotate(0);
		}
		#menu__toggle:checked ~ .menu__btn > span::after {
		  top: 0;
		  transform: rotate(90deg);
		}
		#menu__toggle:checked ~ .menu__box {
		  visibility: visible;
		  left: 0;
		}
		.menu__btn {
		  display: flex;
		  align-items: center;
		  position: fixed;
		  top: 26px;
		  left: 33px;
		  width: 26px;
		  height: 26px;
		  cursor: pointer;
		  z-index: 1001;
		}
		.menu__btn > span,
		.menu__btn > span::before,
		.menu__btn > span::after {
		  display: block;
		  position: absolute;
		  width: 100%;
		  height: 2px;
		  background-color: #616161;
		  transition-duration: .25s;
		}
		.menu__btn > span::before {
		  content: '';
		  top: -8px;
		}
		.menu__btn > span::after {
		  content: '';
		  top: 8px;
		}
		.menu__box {
		  display: block;
		  position: fixed;
		  visibility: hidden;
		  top: 0;
		  left: -100%;
		  width: 300px;
		  height: 100%;
		  margin: 0;
		  padding: 80px 0;
		  list-style: none;
		  background-color: #ECEFF1;
		  box-shadow: 1px 0px 6px rgba(0, 0, 0, .2);
		  transition-duration: .25s;
		  z-index: 1000;
		}
		.menu__item {
		  display: block;
		  padding: 12px 24px;
		  color: #333;
		  font-family: 'Roboto', sans-serif;
		  font-size: 20px;
		  font-weight: 600;
		  text-decoration: none;
		  transition-duration: .25s;
		}
		.menu__item:hover {
		  background-color: #CFD8DC;
		}

		/* End Burger Menu */

		.scroller {
			position: absolute;
			width: 60px;
			height: 200px;
			background-color: #0b0f00;
			left: 51%;
			top: 35%;
			color: white;
		}
		.scroller__list {
			width: 100%;
			height: 100%;
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
		}
		.scroller__list-item {
			
		}
		.scroller__list-item span {
			font-size: 20px;
		}
		.scroller__list-item span.active {
			font-size: 40px;
		}

		.wrap-site {
			/*position: relative;*/
			display: flex;
		}

		.header__logo-sidebar {
			display: none;
		}

		.sidebar {
			width: 100px;
			height: 100vh;
			background-color: #798c82;
		}
		.header {
			width: 100%;
			display: flex;
			min-height: 100vh;
		}
		.header__logo {
			font-size: 36px;
			font-weight: bold;
			color: #ededed;
			text-transform: uppercase;
			margin-left: 20px;
		}
		.header__logo-sp1 {
			font-size: 26px;
			vertical-align: top;
		}
/*		.header__logo-sp2 {
			margin-left: 210px;
			text-transform: none;
			font-size: 24px;
		}*/
		.header__content {
			padding-top: 20px;
			width: 50%;
			background-color: #090f01;
		}
		.header__image {
			display: block;
			width: 50%;
			background-color: blue;
		}
		.header__image-xs {
			display: none;
		}
		.header__info {
			margin-top: 160px;
			margin-left: 50px;
		}
		.header__title {
			font-size: 46px;
			font-weight: bold;
			color: #ededed;
		}
		.header__text {
			color: #b6b6b8;
			margin-bottom: 50px;
		}
		.header__btn {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 150px;
			height: 50px;
			background-color: #798c82;
			color: #ebe9e9;
			text-transform: uppercase;
			font-size: 15px;
			margin: 0 auto;
			background-color: white;
			color: black;
			margin-top:80px;
		}


		/*!!! С позиционированные не очень правильно и в верстке HTML доработать элемент */

		.arrow-left,.arrow-right {
			position: absolute;
			background-color: #090f01;
			padding: 10px 20px;
			color: white;
			font-weight: bold;
			font-size: 40px;
		}

		.arrow-left {
			right: 120px;
			bottom: 50px;
		}
		.arrow-right {
			right: 50px;
			bottom: 50px;
		}


		@media screen and (max-width: 1070px) {
			.header__content {
				min-width: 375px;
			}
			.header__image {
				min-width: 375px;
			}
			.sidebar {
				min-width: 100px;
			}
			.header__info {
				margin-top: 130px;
				width: 80%;
			}
			.header__title {
				font-size: 34px;
			}
		}
		@media screen and (max-width: 900px) {
			.sidebar {
				position: absolute;
				width: 20px;
				height: 80px;
			}
			.header__logo {
				margin-left: 125px;
				font-size: 26px;
			}
			.scroller {
				left: 46%;
			}
		}
		@media screen and (max-width: 768px) {
			.sidebar {
				height: 60px;
				width: 100%;
				background-color: #090f01;
			}
			.header {
				flex-wrap: wrap;
				margin-top: 30px;
			}
			.header__content {
				width: 100%;
			}
			.header__image {
				width: 90%;
				/*max-height: 200px;*/
				margin: 0 auto;
			}
			.scroller {
				display: none
			}
			.arrow-left,.arrow-right {
				display: none;
			}
			.header__btn {
				/*margin-top: 100px;*/
				margin-bottom: 100px;
			}
			.header__image-lg {
				display: none;
			}
			.header__image-xs {
				display: block;
				margin-top: 50px;
				width: 80%;
			}
			.header__logo-sidebar {
				display: block;
				display: flex;
				justify-content: flex-end;
				margin-right: 40px;
				font-size: 30px;
			}
			.header__logo-header {
				display: none;
			}
			.header__logo.header__logo-sidebar {
				margin-top: 6px;
				margin-left: 50px;
			}
			.menu__btn {
				left: 5%;
			}
			.menu__box {
			  width: 100%;
			}
			.header__title {
				margin-top: -60px;
			}
			.header__logo-sp2 {
				font-size: 20px;
			}
			.wrap {
				padding-top: 20px;
				font-size: 20px;
			}
			.arrow-left {
				bottom: 330px;
				right: 280px;
				padding: 5px 10px;
				display: block;
				font-size: 30px;
				color: #b6b6b8;
				background-color: transparent;
			}
			.arrow-right {
				bottom: 330px;
				right: 8 5px;
				padding: 5px 10px;
				display: block;
				font-size: 30px;
				color: #b6b6b8;
				background-color: transparent;
			}
		}



		body {
			background-color: #090f01;
		}


		#carouselExampleControls {
			margin-top: 50px;
		}



/* Всякое */

.line {
	width: 60%;
	height: 3px;
	background-color: white;
	margin: 0 auto;
	margin-bottom: 20px;
	margin-left: 60px;
}

.angles{
  display:flex;
  align-items:flex-start;
  list-style:none;
  padding:0 0 0 10px;
  right: 60px;
}
.angles li{
  width:10px;
  height:14px;
  border:4px solid white;
  border-left:none;
  border-bottom:none;
  transform:rotate(-37deg) skewX(14deg);
  transform-origin:center;
  margin-right:22px;
}
 
	</style>
</head>
<body>


	<div class="scroller">
		<ul class="scroller__list">
			<li class="scroller__list-item">
				<span class="active">01</span>
			</li>
			<li class="scroller__list-item">
				<span>02</span>
			</li>
			<li class="scroller__list-item">
				<span>03</span>
			</li>
			<li class="scroller__list-item">
				<span>04</span>
			</li>
			<li class="scroller__list-item">
				<span>05</span>
			</li>
		</ul>
	</div>

	<div class="wrap-site">
		<div class="sidebar">
			<a href="#" class="header__logo header__logo-sidebar">
<!-- 				<div class="wrap" style="margin-left: 40px;">
				Art Mafi<span class="header__logo-sp1">a</span>
				<span class="header__logo-sp2">Studi<span class="header__logo-sp1">a</span></span>
					<ul class="angles">
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					  <li></li>
					</ul>
				</div> -->
				<!-- <span class="header__logo-sp2">Studia</span> -->
			</a>
			<div class="hamburger-menu">
		    <input id="menu__toggle" type="checkbox" />
		    <label class="menu__btn" for="menu__toggle">
		      <span></span>
		    </label>
		    <ul class="menu__box">
		      <li><a class="menu__item" href="index.html">Главная</a></li>
					<li><a class="menu__item" href="#">Проекты</a></li>
					<li><a class="menu__item" href="#">Команда</a></li>
					<li><a class="menu__item" href="#">Блог</a></li>
					<li><a class="menu__item" href="#">Контакты</a></li>
		    </ul>
		  </div>
		</div>
		<header class="header">
			<div class="header__content">
				<a href="#" class="header__logo header__logo-header">
					Art Mafi<span class="header__logo-sp1">a</span>
					<!-- <span class="header__logo-sp2">Studia</span> -->
				</a>
				<!-- <img src="https://56.img.avito.st/640x480/10769637156.jpg" alt="" class="header__image header__image-xs"> -->
				<!-- Карусель -->
<!-- 				<div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
				  <div class="carousel-inner">
				    <div class="carousel-item active">
				      <img src="https://56.img.avito.st/640x480/10769637156.jpg" class="d-block w-100 carousel-item-image" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="https://tattoomall.ru/system/tilda/13005562/images/tild3034-6430-4934-b532-313534333035__065a566d4e256a727ec4.jpg" class="d-block w-100" alt="...">
				    </div>
				    <div class="carousel-item">
				      <img src="https://avatars.mds.yandex.net/get-altay/1811309/2a0000016e5f21eb6cd4eb0725997935ff58/XXL" class="d-block w-100" alt="...">
				    </div>
				  </div>
				  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="prev">
				    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Предыдущий</span>
				  </button>
				  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"  data-bs-slide="next">
				    <span class="carousel-control-next-icon" aria-hidden="true"></span>
				    <span class="visually-hidden">Следующий</span>
				  </button>
				</div> -->
				<div class="header__info">
					<h1 class="header__title">Татуировки по индивидуальному эскизу</h1>
					<p class="header__text">От разработки эскиза к безупречной татуировке <br> Создаем шедевры на века</p>
				</div>
						<!-- Slider -->
	<div class="container-slider">
		<!-- Blueprint header -->

		<!-- Grid -->
		<section class="slider">
			<div class="slide-mega slide--current" data-content="content-1">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="slider/images/my1.jpg" alt="iPhone" />
						<div class="preview">
							<img src="slider/images/my1.jpg" alt="iPhone app preview" />
							<div class="zoomer__area zoomer__area--size-2"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>The Classy</span> iPhone 6</h2>
			</div>
			<div class="slide-mega" data-content="content-2">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="slider/images/my2.jpg" alt="iPad Mini" />
						<div class="preview">
							<img src="slider/images/my2.jpg" alt="iPad Mini app preview" />
							<div class="zoomer__area zoomer__area--size-4"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>The Fantastic</span> iPad Mini</h2>
			</div>
			<div class="slide-mega" data-content="content-3">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="slider/images/my3.jpg" alt="MacBook" />
						<div class="preview">
							<img src="slider/images/my3.jpg" alt="MacBook app preview" />
							<div class="zoomer__area zoomer__area--size-3"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>The Amazing</span> MacBook</h2>
			</div>
			<div class="slide-mega" data-content="content-4">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="slider/images/my6.jpg" alt="iMac" />
						<div class="preview">
							<img src="slider/images/my6.jpg" alt="iMac app preview" />
							<div class="zoomer__area zoomer__area--size-5"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>The Glorious</span> iMac</h2>
			</div>
			<div class="slide-mega" data-content="content-5">
				<div class="slide__mover">
					<div class="zoomer flex-center">
						<img class="zoomer__image" src="slider/images/my5.jpg" alt="Apple Watch" />
						<div class="preview rounded">
							<img src="slider/images/my5.jpg" alt="Apple Watch app preview" />
							<div class="zoomer__area zoomer__area--size-1"></div>
						</div>
					</div>
				</div>
				<h2 class="slide__title"><span>The Fabulous</span> Apple Watch</h2>
			</div>
			<nav class="slider__nav">
				<button class="button button--nav-prev"><i class="icon icon--arrow-left"></i><span class="text-hidden">Previous product</span></button>
				<button class="button button--zoom"><i class="icon icon--zoom"></i><span class="text-hidden">View details</span></button>
				<button class="button button--nav-next"><i class="icon icon--arrow-right"></i><span class="text-hidden">Next product</span></button>
			</nav>
		</section>
		<!-- /slider-->
		<section class="content">
			<div class="content__item" id="content-1">
				<img class="content__item-img rounded-right" src="slider/images/my6.jpg" alt="Apple Watch Content" />
				<div class="content__item-inner">
					<h2>The iPhone 6</h2>
					<h3>Incredible performance for powerful apps</h3>
					<p>Built on 64-bit desktop-class architecture, the new A8 chip delivers more power, even while driving a larger display. The M8 motion coprocessor efficiently gathers data from advanced sensors and a new barometer. And with increased battery life, iPhone 6 lets you do more, for longer than ever.</p>
					<p><a href="https://www.apple.com/iphone-6/technology/">Learn more about this technology &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-2">
				<img class="content__item-img rounded-right" src="slider/images/my6.jpg" alt="iPad Mini Content" />
				<div class="content__item-inner">
					<h2>The iPad Mini</h2>
					<h3>Desktop-class architecture without a desktop</h3>
					<p>Don’t let its size fool you. iPad mini 3 is powered by an A7 chip with 64-bit desktop-class architecture. A7 delivers amazing processing power without sacriﬁcing battery life. So you get incredible performance in a device you can take with you wherever you go.</p>
					<p><a href="https://www.apple.com/ipad-mini-3/performance/">Learn more about Performance &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-3">
				<img class="content__item-img rounded-right" src="images/my4.jpg" alt="MacBook Content" />
				<div class="content__item-inner">
					<h2>The MacBook</h2>
					<h3>It's the future of the notebook</h3>
					<p>With the new MacBook, we set out to do the impossible: engineer a full-size experience into the lightest and most compact Mac notebook ever. That meant reimagining every element to make it not only lighter and thinner but also better. The result is more than just a new notebook. It's the future of the notebook.</p>
					<p><a href="https://www.apple.com/macbook/design/">Learn more about the design &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-4">
				<img class="content__item-img rounded-right" src="images/my6.jpg" alt="iMac Content" />
				<div class="content__item-inner">
					<h2>The iMac</h2>
					<h3>Engineered to the very last detail</h3>
					<p>Every new Mac comes with Photos, iMovie, GarageBand, Pages, Numbers, and Keynote. So you can be creative with your photos, videos, music, documents, spreadsheets, and presentations right from the start. You also get great apps for email, surfing the web, sending texts, and making FaceTime calls — there’s even an app for finding new apps.</p>
					<p><a href="https://www.apple.com/imac/built-in-apps/">Learn more about the iMac's features &xrarr;</a></p>
				</div>
			</div>
			<div class="content__item" id="content-5">
				<img class="content__item-img rounded-right" src="images/my2.jpg" alt="Apple Watch Content" />
				<div class="content__item-inner
					<h2>The Apple Watch</h2>
					<h3>Entirely new ways to stay in touch</h3>
					<p>Apple Watch makes all the ways you're used to communicating more convenient. And because it sits right on your wrist, it can add a physical dimension to alerts and notifications. For example, you’ll feel a gentle tap with each incoming message. Apple Watch also lets you connect with your favorite people in fun, spontaneous ways — like sending a tap, a sketch, or even your heartbeat. </p>
					<p><a href="https://www.apple.com/watch/new-ways-to-connect/">Learn more about new ways to connect &xrarr;</a></p>
				</div>
			</div>
			<button class="button button--close"><i class="icon icon--circle-cross"></i><span class="text-hidden">Close content</span></button>
		</section>
	</div>
			</div>
			<img src="https://56.img.avito.st/640x480/10769637156.jpg" alt="" class="header__image header__image-lg">
<!-- 			<div class="arrow-left"> < </div>
			<div class="arrow-right"> > </div> -->
		</header>
	</div>







	<!-- Всякое -->

	<!-- <div class="line"></div> -->






<a href="https://vk.com/write42002632" class="header__btn">Записаться</a>




	<script src="slider/js/classie.js"></script>
	<script src="slider/js/dynamics.min.js"></script>
	<script src="slider/js/main.js"></script>


<!-- 	<section class="clients">
		<h2>Наши клиенты</h2>
		<ul>
			<li>
				<a href=""><img src="" alt=""></a>
			</li>
			<li>
				<a href=""><img src="" alt=""></a>
			</li>
			<li>
				<a href=""><img src="" alt=""></a>
			</li>
			<li>
				<a href=""><img src="" alt=""></a>
			</li>
		</ul>
	</section> -->






	

</body>
</html>